# ChainOverflow - Development Environment

# IPFS Provider: 'mock' (default) or 'pinata'
VITE_IPFS_PROVIDER=pinata

# Pinata API Settings
# Get your JWT from https://app.pinata.cloud/developers/api-keys
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwOGI4ZWY0Ny1jYWQ5LTRkMzMtOTE4ZC0xNjQ5OTA4YzU0YmUiLCJlbWFpbCI6Imxvbm55LmFuZ2VsbEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOWQxNjc1ODM0OTU2MmFlZDg2ZWMiLCJzY29wZWRLZXlTZWNyZXQiOiIwNWM1YWM4NTdhMWIyYTJkYjQyODFkYTQyOGY0MGE4NjU0YzYxMmJhYmRhM2FmNWYyYTBlZTM0MDQwNzRjMGMyIiwiZXhwIjoxNzk4NDk0NDczfQ.rt9HpYKHDteveUkPvkBJsL6paWT6Wl5VBmsDA4FLKk8
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud

# Blockchain
VITE_NETWORK_ID=137
VITE_CONTRACT_ADDRESS=
VITE_SUBGRAPH_URL=
VITE_APP_ENV=development
